# zjproject

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  NettyBooter.java  Test.java  TreeBuilder.java  TreeNode.java
src/main/java/com/example/demo/controller/: Demo3Controller.java  ExcelController.java  MainController.java  PersonController.java  RedisController.java  RolePermController.java  ShiroUtilsController.java  SysDeptController.java  SysDictionaryController.java  SysMenuController.java  SysPermController.java  SysPermissionInitController.java  SysResourceController.java  SysRoleController.java  SysRoleMenuController.java  SysRoleResourceController.java  SysUserController.java  SysUserRoleController.java  SystemLogController.java  TFileController.java  TFoodCommonTypeController.java  TFoodWorkController.java  TFoodtableController.java  TFoodtypeController.java  TKitchenController.java  TKitchenFoodtypeController.java  TestController.java  UserInfoController.java  UserLabelController.java  UserRoleController.java
src/main/java/com/example/demo/dao/: Demo3Mapper.java  MyorderMapper.java  PersonMapper.java  SysDeptMapper.java  SysDictionaryMapper.java  SysMenuMapper.java  SysResourceMapper.java  SysRoleMenuMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TFileMapper.java  TFoodCommonTypeMapper.java  TFoodWorkMapper.java  TFoodtableMapper.java  TFoodtypeMapper.java  TKitchenFoodtypeMapper.java  TKitchenMapper.java  TPrefabricateOrderMapper.java  TabCalendarMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/example/demo/dto/: SysMenuDto.java  TPrefabricateOrderDto.java  TreeDto.java  TreeListDto.java
src/main/java/com/example/demo/model/: Demo3.java  Myorder.java  Person.java  SysDept.java  SysDictionary.java  SysMenu.java  SysResource.java  SysRole.java  SysRoleMenu.java  SysRoleResource.java  SysUser.java  SysUserRole.java  SystemLog.java  TFile.java  TFoodCommonType.java  TFoodWork.java  TFoodtable.java  TFoodtype.java  TKitchen.java  TKitchenFoodtype.java  TPrefabricateOrder.java  TabCalendar.java  Test.java  User.java  UserInfo.java
src/main/java/com/example/demo/netty/: ChatHandler.java  ChatMsg.java  HttpRequestHandler.java  HttpServerHandler.java  SpringUtil.java  WSServer.java  WSServerInitialzer.java
src/main/java/com/example/demo/service/: Demo3Service.java  MyorderService.java  PersonService.java  RedisService.java  RolePermService.java  SysDeptService.java  SysDictionaryService.java  SysMenuService.java  SysPermService.java  SysPermissionInitService.java  SysResourceService.java  SysRoleMenuService.java  SysRoleResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SystemLogService.java  TFileService.java  TFoodCommonTypeService.java  TFoodWorkService.java  TFoodtableService.java  TFoodtypeService.java  TKitchenFoodtypeService.java  TKitchenService.java  TPrefabricateOrderService.java  TabCalendarService.java  TestService.java  UserInfoService.java  UserLabelService.java  UserRoleService.java  UserService.java
src/main/java/com/example/demo/socket/: SocketClient.java  SocketServer.java
src/main/java/com/example/demo/util/: OrderNoUtils.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  application.yml  fdfs_client.conf  help.md  logback-spring.xmlbak
src/main/resources/mapper/: Demo2Mapper.xml  Demo3Mapper.xml  MyorderMapper.xml  PersonMapper.xml  SysDeptMapper.xml  SysDictionaryMapper.xml  SysMenuMapper.xml  SysResourceMapper.xml  SysRoleMenuMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TFileMapper.xml  TFoodCommonTypeMapper.xml  TFoodWorkMapper.xml  TFoodtableMapper.xml  TFoodtypeMapper.xml  TKitchenFoodtypeMapper.xml  TKitchenMapper.xml  TPrefabricateOrderMapper.xml  TabCalendarMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/mapper/db1/: SysRoleMapper.xml  SystemLogMapper.xml  UserRoleMapper.xml
src/main/resources/static/: 1.js  2.json  list.json
src/main/resources/static/ht/system/dept/: deptList.js
src/main/resources/static/ht/system/dict/: dictList.js
src/main/resources/static/ht/system/foodtable/: foodtable.js
src/main/resources/static/ht/system/foodtype/: foodtype.js
src/main/resources/static/ht/system/menu/: menuList.js
src/main/resources/static/ht/system/myorder/: myorderList.js  myorderListCount.js
src/main/resources/static/ht/system/role/: roleList.js
src/main/resources/static/ht/system/systemLog/: systemLogList.js
src/main/resources/static/ht/system/tFile/: tFileList.js
src/main/resources/static/ht/system/tFoodWork/: tFoodWorkList.js  zzfood.js
src/main/resources/static/ht/system/tFoodtype/: tFoodtypeList.js
src/main/resources/static/ht/system/tKitchen/: tKitchenList.js
src/main/resources/static/ht/system/tPrefabricateOrder/: tPrefabricateOrderList.js
src/main/resources/static/ht/system/test/: testList.js
src/main/resources/static/ht/system/user/: login.js  userList.js
src/main/resources/static/ht/user/: login.js  userList.js
src/main/resources/templates/: include.html  uploadStatus.html  websocket.html
src/main/resources/templates/commons/include/: commonInc.html
src/main/resources/templates/views/: index.html  login.html  reg.html  websocket.html
src/main/resources/templates/views/commons/: 404.html  500.html  error.html
src/main/resources/templates/views/home/: console.html  homepage1.html
src/main/resources/templates/views/person/: personAdd.html  personEdit.html  personList.html  personList.htmlbak
src/main/resources/templates/views/user/: deptTree.html  userAdd.html  userEdit.html  userList.html  userLists.html
src/test/java/: Demo.java
src/test/java/com/example/demo/: CodeGenerator.java  DemoApplicationTests.java  Recver.java  Sender.java
src/test/java/resources/template/generator/: controller.ftl  html-add.ftl  html-edit.ftl  html.ftl  js.ftl  service-impl.ftl  service.ftl
src/test/java/resources/template/mail/: register.ftl
(+180 files in other folders)
