<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head th:include="include :: header"></head>
<style>
    html, body {
      height: 100%;
      margin:0;padding:0;
      font-size: 12px;
    }
    div{
      -moz-box-sizing: border-box;  /*Firefox3.5+*/
      -webkit-box-sizing: border-box; /*Safari3.2+*/
      -o-box-sizing: border-box; /*Opera9.6*/
      -ms-box-sizing: border-box; /*IE8*/
      box-sizing: border-box; /*W3C标准(IE9+，Safari5.1+,Chrome10.0+,Opera10.6+都符合box-sizing的w3c标准语法)*/
    }
    .dHead {
      height:85px;
      width:100%;
      position: fixed;
      z-index:5;
      top:0;
      overflow-x: auto;
      padding: 10px;
    }
    .dBody {
      width:100%;
      overflow:auto;
      top:90px;
      position:absolute;
      z-index:10;
      bottom:5px;
    }
    .layui-btn-xstree {
      height: 35px;
      line-height: 35px;
      padding: 0px 5px;
      font-size: 12px;
    }
</style>
<body>
<div style="height: 100%">
  <div class="dHead">
    <a class="layui-btn layui-btn-sm"  onclick="addParent();" shiro:hasPermission="sys:dept:add">添加</a>
    <a class="layui-btn layui-btn-primary layui-btn-xs layui-btn-xstree"  onclick="query()">query</a>
    <!--<a class="layui-btn layui-btn-primary layui-btn-xs layui-btn-xstree"  onclick="window.location.href='index.html';">刷新</a>
    <a class="layui-btn layui-btn-primary layui-btn-xs layui-btn-xstree"  onclick="reload()">reload</a>

    <a class="layui-btn layui-btn-primary layui-btn-xs layui-btn-xstree"  onclick="add(null);">新增一行</a>
    <a class="layui-btn layui-btn-primary layui-btn-xs layui-btn-xstree"  onclick="openorclose();">隐藏或打开香蕉节点</a>
    <a class="layui-btn layui-btn-primary layui-btn-xs layui-btn-xstree"  onclick="getCheckData();">获取选中行数据</a>
    <a class="layui-btn layui-btn-primary layui-btn-xs layui-btn-xstree"  onclick="getCheckLength();">获取选中数目</a>
    <a class="layui-btn layui-btn-primary layui-btn-xs layui-btn-xstree"  onclick="print();">打印缓存对象</a>-->
    <a class="layui-btn layui-btn-primary layui-btn-xs layui-btn-xstree"  onclick="openAll();">展开或折叠全部</a>
<!--    <a class="layui-btn layui-btn-primary layui-btn-xs layui-btn-xstree"  onclick="radioStatus();">获取单选数据</a>
    <a class="layui-btn layui-btn-primary layui-btn-xs layui-btn-xstree"  onclick="test();">test</a>-->
  </div>
  <div class="dBody">
    <table class="layui-hidden" id="treeTable" lay-filter="treeTable"></table>
  </div>
</div>


<script type="text/html" id="barSysDept">
  <a  shiro:hasPermission="sys:dept:add" class="layui-btn layui-btn-sm layui-btn-xs" lay-event="add">添加</a>
  <a shiro:hasPermission="sys:dept:edit" class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">修改</a>
  <a  shiro:hasPermission="sys:dept:remove" class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<!-- 引入footer文件 -->
<div th:include="include::footer"></div>
<script th:src="@{/static/ht/system/dept/deptList.js?v=112}"></script>


</body>
</html>
